{
	"compilerOptions": {
		"baseUrl": "./",
		"declaration": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"lib": ["esnext"],
		"moduleResolution": "node",
		"outDir": "dist/",
		"removeComments": true,
		"strict": true,
		"target": "es5"
	},
	"exclude": ["node_modules/", "dist/"]
}
